{
	"profiles": {
		"Terraria": {
			"commandName": "Executable",
			"executablePath": "C:/Program Files/dotnet/dotnet.exe",
			"commandLineArgs": "D:/SteamLibrary/steamapps/common/tModLoader/tModLoader.dll",
			"workingDirectory": "D:/SteamLibrary/steamapps/common/tModLoader"
		},
		"TerrariaServer": {
			"commandName": "Executable",
			"executablePath": "C:/Program Files/dotnet/dotnet.exe",
			"commandLineArgs": "D:/SteamLibrary/steamapps/common/tModLoader/tModLoader.dll",
			"workingDirectory": "D:/SteamLibrary/steamapps/common/tModLoader"
		}
	}
}